<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/Cost_Of_Service"
        android:layout_width="160dp"
        android:layout_height="43dp"
        android:hint="Cost of Service"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/Service_Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How was your day?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cost_Of_Service"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/Tip_Option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Service_Question">

        <RadioButton
            android:id="@+id/Twenty_Percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amazing (20)" />

        <RadioButton
            android:id="@+id/Fifteen_Percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good (15)" />

        <RadioButton
            android:id="@+id/Ten_Percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bad (10)" />


    </RadioGroup>

    <Switch
        android:id="@+id/Round_Up_Switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Do you want to round up tip?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tip_Option" />

    <Button
        android:id="@+id/Calculate"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:text="Calculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Round_Up_Switch" />

    <TextView
        android:id="@+id/Tip_Amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip Amount :"
        tools:text="Tip Amount : $10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Calculate" />



</androidx.constraintlayout.widget.ConstraintLayout>